<!DOCTYPE html>
<html>

<head>
    <title>Oh hey there</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,600" rel="stylesheet">
    <style>
        body {
          margin: 2em 4em 4em 4em;
          background-color: #f6f6f6;
          color: #1f3a44;
          font-size: 16px;
          font-family: 'Fira Mono', monospace;
        }
        #about {
          text-align: justify;
          background-color: #ffffff;
          padding: 1em 2em 2em 2em;
          box-shadow: 0px 1px 3px 0px #a0a0a0;
          border-radius: 4px;
        }
        footer {
          position: absolute;
          bottom: 1em;
          box-shadow: 0px 1px 3px 1px #a0a0a0;
          background-color: #ffffff;
          padding: 1px;
          text-align: center;
          font-size: 0.7em;
        }
        footer a {
          color: #1f3a44;
        }
        #dp {
          border-radius: 50%;
          border: 1px solid #f6f6f6;
          box-shadow: 0 0 3px 1px #a0a0a0;
        }
        @media screen and (orientation:landscape) {
          #about {
            max-width: 24em;
          }
        }
    </style>
</head>

<body>

<section id="about">

<p style="text-align: center">
<img src="http://www.gravatar.com/avatar/74fea4a3778ac9f5ac1b5b8e043f3449?s=200" id="dp" />
</p>

<p style="text-align: center; font-weight: 600; font-size: 1.4em;">
Hi, I'm Josh.
</p>

<p>
I study mathematics at the University of Bonn, with my feet in both the pure and the applied.
The things occupying me at the moment include mathematical logic and type theory on the one hand;
data science, machine learning and natural language processing on the other.
</p>

<p>
In my spare time I code (it's kind of empty at the moment), trace (I particularly like to wall-run) and sing (passably).
</p>

<p>
Make yourself at home here, or find me online elsewhere at:
</p>

<p style="text-align: center">

</p>

</section>

<footer>
<script src="https://use.fontawesome.com/fa49007a92.js"></script>
Joshua Chen 2017
<a href="about.html">
    <span class="fa fa-hand-spock-o" id="hi"
    onmouseover="javascript:document.getElementById('hi').setAttribute('class','fa fa-hand-lizard-o')"
    onmouseout="javascript:document.getElementById('hi').setAttribute('class','fa fa-hand-spock-o')"></span>
</a>
</footer>

</body>

</html>
