<!DOCTYPE html>
<html lang="en">
<head>
  <title>Josh Chen</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400%7CLibre+Baskerville:700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    ul#contact {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 12px;
      margin-left: 1em;
      margin-bottom: 2em;
      max-width: 12em;
      border-left: 0px var(--font-color) solid;
      border-radius: 4px;
      box-shadow:  2px 2px 4px var(--shadow-color1), -2px -2px 4px var(--shadow-color2)}
    ul#contact li {
      display: block;
      padding: 0;
      margin: 0.25em 0.5em 0.25em 0.5em}
    ul#contact li a {
      box-shadow: none;
      padding: 2px 4px 2px 4px;
      display: inline-block}
    ul#contact li a:hover {transform: scale(1.1)}
    ul#contact li a .label {font-size: 0.8em}
    ul#contact li > a > span {margin-right: 8px}
    ul#contact ::selection {background-color: var(--font-color); color: var(--bg-color)}
    ul#contact ::-moz-selection {background-color: var(--font-color); color: var(--bg-color)}
    .fa-matrix-org:before {font-size: 1.25em; line-height: 1.25em; vertical-align: middle}
  </style>
</head>
<body>
<div id="container">
  <nav>
    <span><a href="papers.html">Papers</a></span>
    <span><a href="events.html">Events</a></span>
    <span><a href="pdf/cv.pdf">C.V.</a></span>
  </nav>
  <div id="content">
    <section id="home">
      <img id="portrait" src="assets/pic.jpg" alt="Display photo">
      <h1>Hi, I'm Josh.</h1>
      <p>This coming autumn I'll be a Ph.D. student at the University of Nottingham's <a href="https://www.nottingham.ac.uk/research/groups/fp-lab/" target="_blank">Functional Programming Lab</a>, advised by <a href="https://nicolaikraus.github.io/" target="_blank">Nicolai Kraus</a>.</p>
      <p>
        I'm interested in the big swath of mathematics encompassing category theory, logical foundations, and computer programs/proofs, with a particular bent towards homotopy type theory and univalent foundations.
      </p>
      <p>Find me online elsewhere:</p>
      <ul id="contact">
        <li><a href="mailto:josh@joshchen.io" aria-label="Email"><span class="far fa-paper-plane" aria-hidden="true"></span><span class="label">Email</span></a></li>
        <li><a href="https://matrix.to/#/@jaycech3n:matrix.org" target="_blank" aria-label="Matrix"><span class="fa fa-matrix-org" aria-hidden="true"></span><span class="label">Matrix</span></a></li>
        <li><a href="https://github.com/jaycech3n" target="_blank" aria-label="GitHub"><span class="fab fa-github-alt" aria-hidden="true"></span><span class="label">GitHub</span></a></li>
        <li><a href="https://twitter.com/jaycech3n" target="_blank" aria-label="Twitter"><span class="fab fa-twitter" aria-hidden="true"></span><span class="label">Twitter</span></a></li>
        <li><a href="https://www.linkedin.com/in/joshuacws/" target="_blank" aria-label="LinkedIn"><span class="fab fa-linkedin-in" aria-hidden="true"></span><span class="label">LinkedIn</span></a></li>
        <li><a href="https://orcid.org/0000-0001-5041-0794" target="_blank" aria-label="ORCID"><span class="ai ai-orcid" aria-hidden="true"></span><span class="label">ORCID</span></a></li>
      </ul>
      <p>
        I was previously part of the <a href="http://cl-informatik.uibk.ac.at/cek/smart/" target="_blank">SMART project</a> at the Computational Logic group of the University of Innsbruck, investigating new object logics and hybrid type systems in the <a href="https://www.cl.cam.ac.uk/research/hvg/Isabelle/index.html" target="_blank">Isabelle proof assistant</a>.
        Prior to that I studied mathematics at the University of Bonn and the Australian National University.
      </p>
    </section>
  </div>
  <div id="background"></div>
</div>
</body>
</html>
