\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{hott-book}
\abx@aux@segm{0}{0}{hott-book}
\abx@aux@cite{0}{chen:19:implementation}
\abx@aux@segm{0}{0}{chen:19:implementation}
\abx@aux@cite{0}{chen:21:isabelle-hott}
\abx@aux@segm{0}{0}{chen:21:isabelle-hott}
\abx@aux@cite{0}{ckkk:21:isabelle-set}
\abx@aux@segm{0}{0}{ckkk:21:isabelle-set}
\abx@aux@cite{0}{hott-book}
\abx@aux@segm{0}{0}{hott-book}
\abx@aux@cite{0}{shulman:19:strict-univalent-universes}
\abx@aux@segm{0}{0}{shulman:19:strict-univalent-universes}
\abx@aux@cite{0}{buchholtz:22:update}
\abx@aux@segm{0}{0}{buchholtz:22:update}
\abx@aux@cite{0}{nlab:23:semi-simplicial-types}
\abx@aux@segm{0}{0}{nlab:23:semi-simplicial-types}
\abx@aux@cite{0}{riehl:14:cat-homotopy-theory}
\abx@aux@segm{0}{0}{riehl:14:cat-homotopy-theory}
\abx@aux@cite{0}{riehl-verity:14:tap-reedy-categories}
\abx@aux@segm{0}{0}{riehl-verity:14:tap-reedy-categories}
\abx@aux@cite{0}{makkai:95:folds}
\abx@aux@segm{0}{0}{makkai:95:folds}
\abx@aux@cite{0}{dybjer:96:internal-tt}
\abx@aux@segm{0}{0}{dybjer:96:internal-tt}
\abx@aux@cite{0}{kraus:21:internal}
\abx@aux@segm{0}{0}{kraus:21:internal}
\abx@aux@cite{0}{herbelin:15:semisimplicial}
\abx@aux@segm{0}{0}{herbelin:15:semisimplicial}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  \textit  {Technical details.}}{1}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{shulman:14:hott-should-eat-itself}
\abx@aux@segm{0}{0}{shulman:14:hott-should-eat-itself}
\abx@aux@cite{0}{chen-kraus:21:internal}
\abx@aux@segm{0}{0}{chen-kraus:21:internal}
\abx@aux@cite{0}{chen-kraus:23:internal-diagrams}
\abx@aux@segm{0}{0}{chen-kraus:23:internal-diagrams}
\abx@aux@cite{0}{shulman:15:univalence}
\abx@aux@segm{0}{0}{shulman:15:univalence}
\abx@aux@cite{0}{riehl-shulman:23:shott}
\abx@aux@segm{0}{0}{riehl-shulman:23:shott}
\abx@aux@cite{0}{acks:23:2ltt}
\abx@aux@segm{0}{0}{acks:23:2ltt}
\abx@aux@cite{0}{rezk:01:model}
\abx@aux@segm{0}{0}{rezk:01:model}
\abx@aux@cite{0}{martinez:22:limits}
\abx@aux@segm{0}{0}{martinez:22:limits}
\abx@aux@cite{0}{buchholtz-weinberger:23:synthetic-fibered-cat-theory}
\abx@aux@segm{0}{0}{buchholtz-weinberger:23:synthetic-fibered-cat-theory}
\abx@aux@cite{0}{krw:23:infty-yoneda}
\abx@aux@segm{0}{0}{krw:23:infty-yoneda}
\abx@aux@cite{0}{kudasov:23:rzk}
\abx@aux@segm{0}{0}{kudasov:23:rzk}
\abx@aux@cite{0}{acks:23:2ltt}
\abx@aux@segm{0}{0}{acks:23:2ltt}
\abx@aux@cite{0}{maddy:19:what-do-we-want}
\abx@aux@segm{0}{0}{maddy:19:what-do-we-want}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  \textit  {Relevance.}}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  \textit  {Summary of working goals:}}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  \textit  {Technical details.}}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  \textit  {Relevance.}}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  \textit  {Summary of working goals:}}{3}{Doc-Start}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3C684922CB983C0D07A9971ED5DECB8F}
\abx@aux@defaultrefcontext{0}{acks:23:2ltt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buchholtz:22:update}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buchholtz-weinberger:23:synthetic-fibered-cat-theory}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen:19:implementation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen:21:isabelle-hott}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen-kraus:21:internal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen-kraus:23:internal-diagrams}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ckkk:21:isabelle-set}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dybjer:96:internal-tt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herbelin:15:semisimplicial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kraus:21:internal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krw:23:infty-yoneda}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kudasov:23:rzk}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maddy:19:what-do-we-want}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makkai:95:folds}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez:22:limits}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:23:semi-simplicial-types}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rezk:01:model}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riehl:14:cat-homotopy-theory}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riehl-shulman:23:shott}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riehl-verity:14:tap-reedy-categories}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shulman:14:hott-should-eat-itself}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shulman:15:univalence}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shulman:19:strict-univalent-universes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hott-book}{anyt/global//global/global}
\gdef \@abspage@last{4}
