% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{acks:23:2ltt}{article}{}
      \name{author}{4}{}{%
        {{hash=56807c1a44a75cb57a7e7170edc4dc4e}{%
           family={Annenkov},
           familyi={A\bibinitperiod},
           given={Danil},
           giveni={D\bibinitperiod}}}%
        {{hash=bffdc7af1b2866c21e377ec6f40235f0}{%
           family={Capriotti},
           familyi={C\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=b3f5382feec7de06619a7160fc059ee8}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={Nicolai},
           giveni={N\bibinitperiod}}}%
        {{hash=5e47cf0864c8fdec9cc79368541c9c4d}{%
           family={Sattler},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5073be129a1c2e183576129770bc3709}
      \strng{fullhash}{5073be129a1c2e183576129770bc3709}
      \strng{bibnamehash}{5073be129a1c2e183576129770bc3709}
      \strng{authorbibnamehash}{5073be129a1c2e183576129770bc3709}
      \strng{authornamehash}{5073be129a1c2e183576129770bc3709}
      \strng{authorfullhash}{5073be129a1c2e183576129770bc3709}
      \field{labelalpha}{ACKS23}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Structures in Computer Science}
      \field{number}{8}
      \field{title}{Two-level type theory and applications}
      \field{volume}{33}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{688\bibrangedash 743}
      \range{pages}{56}
      \verb{doi}
      \verb 10.1017/S0960129523000130
      \endverb
    \endentry
    \entry{buchholtz:22:update}{misc}{}
      \name{author}{1}{}{%
        {{hash=409448cb828eda10650d18b18b2f0d08}{%
           family={Buchholtz},
           familyi={B\bibinitperiod},
           given={Ulrik},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Marseille, France}%
      }
      \strng{namehash}{409448cb828eda10650d18b18b2f0d08}
      \strng{fullhash}{409448cb828eda10650d18b18b2f0d08}
      \strng{bibnamehash}{409448cb828eda10650d18b18b2f0d08}
      \strng{authorbibnamehash}{409448cb828eda10650d18b18b2f0d08}
      \strng{authornamehash}{409448cb828eda10650d18b18b2f0d08}
      \strng{authorfullhash}{409448cb828eda10650d18b18b2f0d08}
      \field{labelalpha}{Buc22}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{2}
      \field{note}{Talk given at the Workshop on Logic and Higher Structures at CIRM.}
      \field{title}{Update on semisimplicial types in homotopy type theory}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ulrikbuchholtz.dk/cirm2689.pdf
      \endverb
      \verb{url}
      \verb https://ulrikbuchholtz.dk/cirm2689.pdf
      \endverb
    \endentry
    \entry{buchholtz-weinberger:23:synthetic-fibered-cat-theory}{article}{}
      \name{author}{2}{}{%
        {{hash=409448cb828eda10650d18b18b2f0d08}{%
           family={Buchholtz},
           familyi={B\bibinitperiod},
           given={Ulrik},
           giveni={U\bibinitperiod}}}%
        {{hash=2c99d6c61b29aaf6c43ddd9f3e56f0ce}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{055d645786b730c8196364f2e417bb66}
      \strng{fullhash}{055d645786b730c8196364f2e417bb66}
      \strng{bibnamehash}{055d645786b730c8196364f2e417bb66}
      \strng{authorbibnamehash}{055d645786b730c8196364f2e417bb66}
      \strng{authornamehash}{055d645786b730c8196364f2e417bb66}
      \strng{authorfullhash}{055d645786b730c8196364f2e417bb66}
      \field{labelalpha}{BW23}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Higher Structures}
      \field{title}{Synthetic fibered $(\infty,1)$-category theory}
      \field{volume}{7}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{74\bibrangedash 165}
      \range{pages}{92}
    \endentry
    \entry{chen:19:implementation}{misc}{}
      \name{author}{1}{}{%
        {{hash=016e17ab7c524dfce8c98074b465e590}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{016e17ab7c524dfce8c98074b465e590}
      \strng{fullhash}{016e17ab7c524dfce8c98074b465e590}
      \strng{bibnamehash}{016e17ab7c524dfce8c98074b465e590}
      \strng{authorbibnamehash}{016e17ab7c524dfce8c98074b465e590}
      \strng{authornamehash}{016e17ab7c524dfce8c98074b465e590}
      \strng{authorfullhash}{016e17ab7c524dfce8c98074b465e590}
      \field{extraname}{1}
      \field{labelalpha}{Che19}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LO}
      \field{eprinttype}{arXiv}
      \field{title}{An Implementation of Homotopy Type Theory in Isabelle/Pure}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1911.00399
      \endverb
    \endentry
    \entry{chen:21:isabelle-hott}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=016e17ab7c524dfce8c98074b465e590}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=0c95e714680d33d0c807a3640affbf33}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Liron},
           giveni={L\bibinitperiod}}}%
        {{hash=10a85b654f1367541fab90b023304aba}{%
           family={Kaliszyk},
           familyi={K\bibinitperiod},
           given={Cezary},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dagstuhl, Germany}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl -- Leibniz-Zentrum für Informatik}%
      }
      \strng{namehash}{016e17ab7c524dfce8c98074b465e590}
      \strng{fullhash}{016e17ab7c524dfce8c98074b465e590}
      \strng{bibnamehash}{016e17ab7c524dfce8c98074b465e590}
      \strng{authorbibnamehash}{016e17ab7c524dfce8c98074b465e590}
      \strng{authornamehash}{016e17ab7c524dfce8c98074b465e590}
      \strng{authorfullhash}{016e17ab7c524dfce8c98074b465e590}
      \strng{editorbibnamehash}{a62490087dccf1efd11302cdb72ae184}
      \strng{editornamehash}{a62490087dccf1efd11302cdb72ae184}
      \strng{editorfullhash}{a62490087dccf1efd11302cdb72ae184}
      \field{extraname}{2}
      \field{labelalpha}{Che21}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Keywords: Proof assistants, Logical frameworks, Dependent type theory, Homotopy type theory}
      \field{booktitle}{12th International Conference on Interactive Theorem Proving (ITP 2021)}
      \field{isbn}{978-3-95977-188-7}
      \field{issn}{1868-8969}
      \field{series}{Leibniz International Proceedings in Informatics (LIPIcs)}
      \field{title}{{Homotopy Type Theory in Isabelle}}
      \field{volume}{193}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{12:1\bibrangedash 12:8}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.4230/LIPIcs.ITP.2021.12
      \endverb
      \verb{urlraw}
      \verb https://drops.dagstuhl.de/opus/volltexte/2021/13907
      \endverb
      \verb{url}
      \verb https://drops.dagstuhl.de/opus/volltexte/2021/13907
      \endverb
    \endentry
    \entry{chen-kraus:21:internal}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=016e17ab7c524dfce8c98074b465e590}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=b3f5382feec7de06619a7160fc059ee8}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={Nicolai},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d2ba035caf5cb866eac0dab9dc4b610b}
      \strng{fullhash}{d2ba035caf5cb866eac0dab9dc4b610b}
      \strng{bibnamehash}{d2ba035caf5cb866eac0dab9dc4b610b}
      \strng{authorbibnamehash}{d2ba035caf5cb866eac0dab9dc4b610b}
      \strng{authornamehash}{d2ba035caf5cb866eac0dab9dc4b610b}
      \strng{authorfullhash}{d2ba035caf5cb866eac0dab9dc4b610b}
      \field{extraname}{1}
      \field{labelalpha}{CK21}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventday}{16}
      \field{eventmonth}{6}
      \field{eventtitle}{{27th International Conference on Types for Proofs and Programs (TYPES)}}
      \field{eventyear}{2021}
      \field{howpublished}{\url{https://types21.liacs.nl/download/semisimplicial-types-in-internal-categories-with-families/}}
      \field{title}{Semisimplicial types in internal categories with families}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{eventdateera}{ce}
    \endentry
    \entry{chen-kraus:23:internal-diagrams}{software}{}
      \name{author}{2}{}{%
        {{hash=016e17ab7c524dfce8c98074b465e590}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=b3f5382feec7de06619a7160fc059ee8}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={Nicolai},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d2ba035caf5cb866eac0dab9dc4b610b}
      \strng{fullhash}{d2ba035caf5cb866eac0dab9dc4b610b}
      \strng{bibnamehash}{d2ba035caf5cb866eac0dab9dc4b610b}
      \strng{authorbibnamehash}{d2ba035caf5cb866eac0dab9dc4b610b}
      \strng{authornamehash}{d2ba035caf5cb866eac0dab9dc4b610b}
      \strng{authorfullhash}{d2ba035caf5cb866eac0dab9dc4b610b}
      \field{extraname}{2}
      \field{labelalpha}{CK23}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/jaycech3n/internal-diagrams}}
      \field{note}{Agda code hosted on a GitHub repository}
      \field{title}{Diagrams in internal models of homotopy type theory}
      \field{year}{2023}
      \field{dateera}{ce}
    \endentry
    \entry{ckkk:21:isabelle-set}{software}{}
      \name{author}{4}{}{%
        {{hash=016e17ab7c524dfce8c98074b465e590}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=10a85b654f1367541fab90b023304aba}{%
           family={Kaliszyk},
           familyi={K\bibinitperiod},
           given={Cezary},
           giveni={C\bibinitperiod}}}%
        {{hash=13cfbd685b1739087727e6c021f8ea11}{%
           family={Kappelmann},
           familyi={K\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=1d8b5d53edb160aa72b8bba45e1991ba}{%
           family={Krauss},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bf59877962df41679e29351966e2b98c}
      \strng{fullhash}{bf59877962df41679e29351966e2b98c}
      \strng{bibnamehash}{bf59877962df41679e29351966e2b98c}
      \strng{authorbibnamehash}{bf59877962df41679e29351966e2b98c}
      \strng{authornamehash}{bf59877962df41679e29351966e2b98c}
      \strng{authorfullhash}{bf59877962df41679e29351966e2b98c}
      \field{labelalpha}{CKKK21}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://bitbucket.org/cezaryka/tyset/}}
      \field{note}{Isabelle code hosted on a Bitbucket repository}
      \field{title}{Isabelle/Set}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{dybjer:96:internal-tt}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=bdd189d12ca169d8e07b3b5c936e668c}{%
           family={Dybjer},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=8da5d4d271e19678c1fb49aab77fc503}{%
           family={Berardi},
           familyi={B\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=c81512a79a8cd3c6e904d1c0fe99b6a7}{%
           family={Coppo},
           familyi={C\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{bdd189d12ca169d8e07b3b5c936e668c}
      \strng{fullhash}{bdd189d12ca169d8e07b3b5c936e668c}
      \strng{bibnamehash}{bdd189d12ca169d8e07b3b5c936e668c}
      \strng{authorbibnamehash}{bdd189d12ca169d8e07b3b5c936e668c}
      \strng{authornamehash}{bdd189d12ca169d8e07b3b5c936e668c}
      \strng{authorfullhash}{bdd189d12ca169d8e07b3b5c936e668c}
      \strng{editorbibnamehash}{c1318dbbe3dfb65720e4ae3d30aa8e5f}
      \strng{editornamehash}{c1318dbbe3dfb65720e4ae3d30aa8e5f}
      \strng{editorfullhash}{c1318dbbe3dfb65720e4ae3d30aa8e5f}
      \field{labelalpha}{Dyb96}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce categories with families as a new notion of model for a basic framework of dependent types. This notion is close to ordinary syntax and yet has a clean categorical description. We also present categories with families as a generalized algebraic theory. Then we define categories with families formally in Martin-Löf's intensional intuitionistic type theory. Finally, we discuss the coherence problem for these internal categories with families.}
      \field{booktitle}{Types for Proofs and Programs}
      \field{isbn}{978-3-540-70722-6}
      \field{title}{Internal type theory}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{120\bibrangedash 134}
      \range{pages}{15}
    \endentry
    \entry{herbelin:15:semisimplicial}{article}{}
      \name{author}{1}{}{%
        {{hash=a1b024a09e1c0f1b613e89250b795719}{%
           family={Herbelin},
           familyi={H\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a1b024a09e1c0f1b613e89250b795719}
      \strng{fullhash}{a1b024a09e1c0f1b613e89250b795719}
      \strng{bibnamehash}{a1b024a09e1c0f1b613e89250b795719}
      \strng{authorbibnamehash}{a1b024a09e1c0f1b613e89250b795719}
      \strng{authornamehash}{a1b024a09e1c0f1b613e89250b795719}
      \strng{authorfullhash}{a1b024a09e1c0f1b613e89250b795719}
      \field{labelalpha}{Her15}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Structures in Computer Science}
      \field{note}{Available online at \url{http://pauillac.inria.fr/~herbelin/articles/mscs-Her14-semisimplicial.pdf}}
      \field{number}{5}
      \field{title}{A dependently-typed construction of semi-simplicial types}
      \field{volume}{25}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{1116\bibrangedash 1131}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1017/S0960129514000528
      \endverb
    \endentry
    \entry{kraus:21:internal}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=b3f5382feec7de06619a7160fc059ee8}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={Nicolai},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rome, Italy}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{b3f5382feec7de06619a7160fc059ee8}
      \strng{fullhash}{b3f5382feec7de06619a7160fc059ee8}
      \strng{bibnamehash}{b3f5382feec7de06619a7160fc059ee8}
      \strng{authorbibnamehash}{b3f5382feec7de06619a7160fc059ee8}
      \strng{authornamehash}{b3f5382feec7de06619a7160fc059ee8}
      \strng{authorfullhash}{b3f5382feec7de06619a7160fc059ee8}
      \field{labelalpha}{Kra21}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 36th Annual ACM/IEEE Symposium on Logic in Computer Science}
      \field{isbn}{9781665448956}
      \field{series}{LICS '21}
      \field{title}{Internal $\infty$-Categorical Models of Dependent Type Theory: Towards 2LTT Eating HoTT}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1109/LICS52264.2021.9470667
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/LICS52264.2021.9470667
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/LICS52264.2021.9470667
      \endverb
    \endentry
    \entry{krw:23:infty-yoneda}{misc}{}
      \name{author}{3}{}{%
        {{hash=bcf69e40c1cad9945d330ad143e3366c}{%
           family={Kudasov},
           familyi={K\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
        {{hash=45a94503b2898b54c4e429a46414d3ad}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=2c99d6c61b29aaf6c43ddd9f3e56f0ce}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6ae4c5a14984158c4c6fc579988cecd5}
      \strng{fullhash}{6ae4c5a14984158c4c6fc579988cecd5}
      \strng{bibnamehash}{6ae4c5a14984158c4c6fc579988cecd5}
      \strng{authorbibnamehash}{6ae4c5a14984158c4c6fc579988cecd5}
      \strng{authornamehash}{6ae4c5a14984158c4c6fc579988cecd5}
      \strng{authorfullhash}{6ae4c5a14984158c4c6fc579988cecd5}
      \field{labelalpha}{KRW23}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CT}
      \field{eprinttype}{arXiv}
      \field{title}{Formalizing the $\infty$-categorical Yoneda lemma}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2309.08340
      \endverb
    \endentry
    \entry{kudasov:23:rzk}{software}{}
      \name{author}{1}{}{%
        {{hash=bcf69e40c1cad9945d330ad143e3366c}{%
           family={Kudasov},
           familyi={K\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{bcf69e40c1cad9945d330ad143e3366c}
      \strng{fullhash}{bcf69e40c1cad9945d330ad143e3366c}
      \strng{bibnamehash}{bcf69e40c1cad9945d330ad143e3366c}
      \strng{authorbibnamehash}{bcf69e40c1cad9945d330ad143e3366c}
      \strng{authornamehash}{bcf69e40c1cad9945d330ad143e3366c}
      \strng{authorfullhash}{bcf69e40c1cad9945d330ad143e3366c}
      \field{labelalpha}{Kud23}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/rzk-lang/rzk}}
      \field{note}{Code hosted on a GitHub repository}
      \field{title}{rzk}
      \field{year}{2023}
      \field{dateera}{ce}
    \endentry
    \entry{maddy:19:what-do-we-want}{inbook}{}
      \name{author}{1}{}{%
        {{hash=4b9714e290847626f6b27a43439d9010}{%
           family={Maddy},
           familyi={M\bibinitperiod},
           given={Penelope},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=9a087873ce90690b117825f89486e3eb}{%
           family={Centrone},
           familyi={C\bibinitperiod},
           given={Stefania},
           giveni={S\bibinitperiod}}}%
        {{hash=9c58995e569bbb3161df3ec57ec71172}{%
           family={Kant},
           familyi={K\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod}}}%
        {{hash=3e4971a78e05cbb65c7dd42c374620ed}{%
           family={Sarikaya},
           familyi={S\bibinitperiod},
           given={Deniz},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{4b9714e290847626f6b27a43439d9010}
      \strng{fullhash}{4b9714e290847626f6b27a43439d9010}
      \strng{bibnamehash}{4b9714e290847626f6b27a43439d9010}
      \strng{authorbibnamehash}{4b9714e290847626f6b27a43439d9010}
      \strng{authornamehash}{4b9714e290847626f6b27a43439d9010}
      \strng{authorfullhash}{4b9714e290847626f6b27a43439d9010}
      \strng{editorbibnamehash}{76863e9f0c1d0a9e5314bf059a4db15b}
      \strng{editornamehash}{76863e9f0c1d0a9e5314bf059a4db15b}
      \strng{editorfullhash}{76863e9f0c1d0a9e5314bf059a4db15b}
      \field{labelalpha}{Mad19}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It's often said that set theory provides a foundation for classical mathematics because every classical mathematical object can be modeled as a set and every classical mathematical theorem can be proved from the axioms of set theory. This is obviously a remarkable mathematical fact, but it isn't obvious what makes it `foundational'. This paper begins with a taxonomy of the jobs set theory does that might reasonably be regarded as foundational. It then moves on to category-theoretic and univalent foundations, exploring to what extent they do these same jobs, and to what extent they might do other jobs also reasonably regarded as foundational.}
      \field{booktitle}{Reflections on the Foundations of Mathematics: Univalent Foundations, Set Theory and General Thoughts}
      \field{isbn}{978-3-030-15655-8}
      \field{title}{What Do We Want a Foundation to Do?}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{293\bibrangedash 311}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-030-15655-8_13
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-15655-8_13
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-15655-8_13
      \endverb
    \endentry
    \entry{makkai:95:folds}{misc}{}
      \name{author}{1}{}{%
        {{hash=9fe9b07a6d2433e2262dfdddd43177fb}{%
           family={Makkai},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9fe9b07a6d2433e2262dfdddd43177fb}
      \strng{fullhash}{9fe9b07a6d2433e2262dfdddd43177fb}
      \strng{bibnamehash}{9fe9b07a6d2433e2262dfdddd43177fb}
      \strng{authorbibnamehash}{9fe9b07a6d2433e2262dfdddd43177fb}
      \strng{authornamehash}{9fe9b07a6d2433e2262dfdddd43177fb}
      \strng{authorfullhash}{9fe9b07a6d2433e2262dfdddd43177fb}
      \field{labelalpha}{Mak95}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{11}
      \field{note}{Preprint on author's website; last accessed 2023-06-02}
      \field{title}{First Order Logic with Dependent Sorts, with Applications to Category Theory}
      \field{year}{1995}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.math.mcgill.ca/makkai/folds/foldsinpdf/FOLDS.pdf
      \endverb
      \verb{url}
      \verb https://www.math.mcgill.ca/makkai/folds/foldsinpdf/FOLDS.pdf
      \endverb
    \endentry
    \entry{martinez:22:limits}{misc}{}
      \name{author}{1}{}{%
        {{hash=3ac3d0f81ad6182a7c6bf423c3bb154b}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={César\bibnamedelima Bardomiano},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{3ac3d0f81ad6182a7c6bf423c3bb154b}
      \strng{fullhash}{3ac3d0f81ad6182a7c6bf423c3bb154b}
      \strng{bibnamehash}{3ac3d0f81ad6182a7c6bf423c3bb154b}
      \strng{authorbibnamehash}{3ac3d0f81ad6182a7c6bf423c3bb154b}
      \strng{authornamehash}{3ac3d0f81ad6182a7c6bf423c3bb154b}
      \strng{authorfullhash}{3ac3d0f81ad6182a7c6bf423c3bb154b}
      \field{labelalpha}{Mar22}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CT}
      \field{eprinttype}{arXiv}
      \field{title}{Limits and colimits of synthetic $\infty$-categories}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2202.12386
      \endverb
    \endentry
    \entry{nlab:23:semi-simplicial-types}{misc}{}
      \name{author}{1}{}{%
        {{hash=5c61cc0c29f93f36a5bbdae36df1a81b}{%
           family={{nLab authors}},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{fullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{bibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorbibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authornamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorfullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \field{labelalpha}{nLa23}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ncatlab.org/nlab/show/semi-simplicial+types+in+homotopy+type+theory}}
      \field{month}{10}
      \field{note}{\href{https://ncatlab.org/nlab/revision/semi-simplicial+types+in+homotopy+type+theory/14}{Revision 14}}
      \field{title}{Semi-simplicial types in homotopy type theory}
      \field{year}{2023}
      \field{dateera}{ce}
    \endentry
    \entry{rezk:01:model}{article}{}
      \name{author}{1}{}{%
        {{hash=71cc51e3c0ac090026d1e96750933ae0}{%
           family={Rezk},
           familyi={R\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{fullhash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{bibnamehash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{authorbibnamehash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{authornamehash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{authorfullhash}{71cc51e3c0ac090026d1e96750933ae0}
      \field{labelalpha}{Rez01}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe a category, the objects of which may be viewed as models for homotopy theories. We show that for such models, "functors between two homotopy theories form a homotopy theory", or more precisely that the category of such models has a well-behaved internal hom-object.}
      \field{issn}{00029947}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{number}{3}
      \field{title}{A Model for the Homotopy Theory of Homotopy Theory}
      \field{volume}{353}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{973\bibrangedash 1007}
      \range{pages}{35}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/221843
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/221843
      \endverb
    \endentry
    \entry{riehl:14:cat-homotopy-theory}{book}{}
      \name{author}{1}{}{%
        {{hash=45a94503b2898b54c4e429a46414d3ad}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{fullhash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{bibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorbibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authornamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorfullhash}{45a94503b2898b54c4e429a46414d3ad}
      \field{labelalpha}{Rie14}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{PDF copy available from author's website, \url{https://math.jhu.edu/~eriehl/cathtpy/}}
      \field{series}{New Mathematical Monographs}
      \field{title}{Categorical Homotopy Theory}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1017/CBO9781107261457
      \endverb
    \endentry
    \entry{riehl-shulman:23:shott}{misc}{}
      \name{author}{2}{}{%
        {{hash=45a94503b2898b54c4e429a46414d3ad}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=a49cc4742950659ae680e1c40f2295a9}{%
           family={Shulman},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bb6203c6abcbbc35b688a8a27744a263}
      \strng{fullhash}{bb6203c6abcbbc35b688a8a27744a263}
      \strng{bibnamehash}{bb6203c6abcbbc35b688a8a27744a263}
      \strng{authorbibnamehash}{bb6203c6abcbbc35b688a8a27744a263}
      \strng{authornamehash}{bb6203c6abcbbc35b688a8a27744a263}
      \strng{authorfullhash}{bb6203c6abcbbc35b688a8a27744a263}
      \field{labelalpha}{RS23}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CT}
      \field{eprinttype}{arXiv}
      \field{title}{A type theory for synthetic $\infty$-categories}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1705.07442
      \endverb
    \endentry
    \entry{riehl-verity:14:tap-reedy-categories}{article}{}
      \name{author}{2}{}{%
        {{hash=45a94503b2898b54c4e429a46414d3ad}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=71d856beec0192ccd2aa5c73f8a3e259}{%
           family={Verity},
           familyi={V\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{570a4e45c8874af00cb4bc7f520b609b}
      \strng{fullhash}{570a4e45c8874af00cb4bc7f520b609b}
      \strng{bibnamehash}{570a4e45c8874af00cb4bc7f520b609b}
      \strng{authorbibnamehash}{570a4e45c8874af00cb4bc7f520b609b}
      \strng{authornamehash}{570a4e45c8874af00cb4bc7f520b609b}
      \strng{authorfullhash}{570a4e45c8874af00cb4bc7f520b609b}
      \field{labelalpha}{RV14}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{journaltitle}{Theory and Applications of Categories}
      \field{month}{6}
      \field{note}{Available on the \href{https://arxiv.org/abs/1304.6871}{arXiv:1304.6871 [math.CT]}}
      \field{number}{9}
      \field{title}{The theory and practice of Reedy categories}
      \field{volume}{29}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{256\bibrangedash 301}
      \range{pages}{46}
    \endentry
    \entry{shulman:14:hott-should-eat-itself}{online}{}
      \name{author}{1}{}{%
        {{hash=a49cc4742950659ae680e1c40f2295a9}{%
           family={Shulman},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{fullhash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{bibnamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authorbibnamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authornamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authorfullhash}{a49cc4742950659ae680e1c40f2295a9}
      \field{extraname}{1}
      \field{labelalpha}{Shu14}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{3}
      \field{note}{Blog post}
      \field{title}{Homotopy Type Theory should eat itself (but so far, it's too big to swallow)}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://homotopytypetheory.org/2014/03/03/hott-should-eat-itself/
      \endverb
      \verb{url}
      \verb https://homotopytypetheory.org/2014/03/03/hott-should-eat-itself/
      \endverb
    \endentry
    \entry{shulman:15:univalence}{article}{}
      \name{author}{1}{}{%
        {{hash=a49cc4742950659ae680e1c40f2295a9}{%
           family={Shulman},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{fullhash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{bibnamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authorbibnamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authornamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authorfullhash}{a49cc4742950659ae680e1c40f2295a9}
      \field{extraname}{2}
      \field{labelalpha}{Shu15}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Structures in Computer Science}
      \field{note}{Available on the \href{https://arxiv.org/abs/1203.3253}{arXiv:1203.3253 [math.CT]}}
      \field{number}{5}
      \field{title}{Univalence for inverse diagrams and homotopy canonicity}
      \field{volume}{25}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{1203\bibrangedash 1277}
      \range{pages}{75}
      \verb{doi}
      \verb 10.1017/S0960129514000565
      \endverb
    \endentry
    \entry{shulman:19:strict-univalent-universes}{misc}{}
      \name{author}{1}{}{%
        {{hash=a49cc4742950659ae680e1c40f2295a9}{%
           family={Shulman},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{fullhash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{bibnamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authorbibnamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authornamehash}{a49cc4742950659ae680e1c40f2295a9}
      \strng{authorfullhash}{a49cc4742950659ae680e1c40f2295a9}
      \field{extraname}{3}
      \field{labelalpha}{Shu19}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{All $(\infty,1)$-toposes have strict univalent universes}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1904.07004
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1904.07004
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1904.07004
      \endverb
      \keyw{Algebraic Topology (math.AT),Category Theory (math.CT),FOS: Mathematics,FOS: Mathematics}
    \endentry
    \entry{hott-book}{book}{}
      \name{author}{1}{}{%
        {{hash=eb3cec164c1f4cb5cd7394d2677e2a1c}{%
           family={{Univalent Foundations Program}},
           familyi={U\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Institute for Advanced Study}%
      }
      \list{publisher}{1}{%
        {\url{https://homotopytypetheory.org/book}}%
      }
      \strng{namehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{fullhash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{bibnamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authorbibnamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authornamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authorfullhash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \field{labelalpha}{Uni13}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Homotopy Type Theory: Univalent Foundations of Mathematics}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

