[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'him-prospects-intent.blg'
[120] biber:340> INFO - === Tue Oct 31, 2023, 22:08:17
[141] Biber.pm:419> INFO - Reading 'him-prospects-intent.bcf'
[237] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[260] Biber.pm:4419> INFO - Processing section 0
[276] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[283] bibtex.pm:1713> INFO - LaTeX decoding ...
[390] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[660] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[660] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[699] bbl.pm:660> INFO - Writing 'him-prospects-intent.bbl' with encoding 'UTF-8'
[712] bbl.pm:763> INFO - Output to him-prospects-intent.bbl
